<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:padding="8dp"
              android:layout_height="match_parent"
              tools:context=".FormFragment">

    
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:id="@+id/eNombre"
            android:text="@string/nombre"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:id="@+id/eCedula"
            android:inputType="number"
            android:text="@string/cedula"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:id="@+id/bEnviar"
            android:inputType="number"
            android:text="@string/enviar"/>


</LinearLayout>